﻿<div class="footer">
<p class="info">
版权所有：西安交通大学人文社会科学学院 Copyright?2012 All Rights reserved
<br/>
开发：四叶工作室 <a href="/admin.php" target="_blank">管理页面</a>

</p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'{IMG_PATH}msg_img/loading.gif');
	});
})
</script>
</body>
</html>