﻿{template "content","header_mai"}
<!--main-->
<div class="main">
	<div class="zhuyea">
		<div class="nei">

			<div class="catadanwei"  >
				<h5 class="title-2"><a class="bt"  href="{$CATEGORYS[14][url]}">教学工作</a></h5>
				 <div class="content">
					
								
					
					<ul class="list-content" >
					{pc:content action="lists" catid="14" num="6" order="id DESC"}
						{loop $data $v}
							<li>
							<span class="rt">{date('m-d',$r[inputtime])}</span>
							<a href="{$v[url]}" target="_blank"{title_style($v[style])}>{str_cut($v[title],36)}</a></li>
						{/loop}
					{/pc}
					</ul>
				</div>
			</div>


        
   
   

		
		<div class="catadanwei"  >
			<h5 class="title-2"><span class="bt">图片新闻</span></h5>
			
					

			
				<div class="FocusPic">
				{pc:content  action="position" posid="1"  order="listorder DESC" thumb="1" num="5"}
					<div class="content" id="main-slide">
						<div class="changeDiv">  
						{loop $data $r}
							<a href="{$r['url']}" title="{str_cut($r['title'],30)}"><img src="{thumb($r['thumb'],300,214)}" alt="{$r['title']}" width="300" height="214" /></a>
						{/loop}
						</div>
					</div>
				{/pc}
				</div>
			
		</div>
		
		<div class="catadanwei"  >
				<h5 class="title-2"><a class="bt"  href="{$CATEGORYS[16][url]}">{$CATEGORYS[16][catname]}</a></h5>
				 <div class="content">
					
								
					
					<ul class="list-content" >
					{pc:content action="lists" catid="16" num="6" order="id DESC"}
						{loop $data $v}
							<li>
							<span class="rt">{date('m-d',$r[inputtime])}</span>
							<a href="{$v[url]}" target="_blank"{title_style($v[style])}>{str_cut($v[title],36)}</a></li>
						{/loop}
					{/pc}
					</ul>
				</div>
			</div>
			
		<div class="catadanwei"  >
				<h5 class="title-2"><span class="bt">学科建设</span></h5>
				 <div class="content">
					<div style="margin:15px;line-height:26px;text-indent: 2em;font-size:14px;">	西安交通大学人文社会科学学院正式组建于1994年，经过多年的建设，已发展成为包含6个学科门类、11个一级学科、9个系（所），1个一级学科博士后流动站，1个一级学科博士点，1个二级学科博士点、2个一级学科硕士点，11个二级学科硕士点、4 个本科专业的学院。
					</div>

								
					
					
				</div>
			</div>
			
		<div class="catadanwei"  >
				<h5 class="title-2"><a class="bt"  href="{$CATEGORYS[15][url]}">科研工作</a></h5>
				 <div class="content">
					
								
					
					<ul class="list-content" >
					{pc:content action="lists" catid="15" num="6" order="id DESC"}
						{loop $data $v}
							<li>
							<span class="rt">{date('m-d',$r[inputtime])}</span>
							<a href="{$v[url]}" target="_blank"{title_style($v[style])}>{str_cut($v[title],36)}</a></li>
						{/loop}
					{/pc}
					</ul>
				</div>
			</div>
			
		<div class="catadanwei "  >
				<h5 class="title-2"><a class="bt"  href="#">在线学习</a></h5>
				 <div class="contentteshu">
					<div class="study"><a href="http://202.117.3.52/jpk/sixiu/index.html" target="_blank">思想道德修养与法律基础</a></div>
					<div class="study">在线学习</div>
					<div class="study">在线学习</div>
					<div class="study">在线学习</div>
					<div class="liuyan">留言板</div>

				</div>
			</div>
			

            

	<div class="clear"></div>
    </div>
	</div>

	

	
    
	

</div>
<script type="text/javascript"> 
$(function(){
	new slide("#main-slide","cur",310,260,1);//焦点图
	new SwapTab(".SwapTab","span",".tab-content","ul","fb");//排行TAB
})
</script>
{template "content","footer_mai"}