﻿{php wmlHeader();}
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.3; minimum-scale=1.0; maximum-scale=2.0"/>
		<meta name="MobileOptimized" content="240"/>
		<meta name="format-detection" content="telephone=no" />
        <title></title>
		<style type="text/css">
		body,div,p,table,textarea,form,h2,h3,h4,h5,ul,li{margin:0; padding:0; color:#303030;line-height:160%;}
		select, input, img{vertical-align:middle; border:none;}
		body{background:#FFF;-webkit-user-select:none;-webkit-text-size-adjust:none;}
		a{text-decoration:none;color:#09c;}
		.wrap{padding:3px 3px 0px; line-height:130%; font-size:14px;}
		.tc{text-align:center; margin:10px 0px;}
		h2{background:#efefef; color:#666; margin:6px 0px; padding:2px 6px; font-size:14px;}
		h2 a{margin-left:0.5em; font-size:12px; font-weight:100; color:#666; text-decoration:underline;}
		h2 a.cat{font-weight:bold; font-size:14px; margin-left:0px; color:#09c; margin-right:4px; text-decoration:none;}
		.ft,.catlist{ background:#efefef; text-align:center; padding:10px 0px;}
		.adds{background:#efefef; color:#666; padding:2px 6px; margin-bottom:6px; font-size:14px;}
		.catlist a{margin:0px 2px;}
		.b_adds{ border:1px solid #efefef;}
		.pages{margin:10px 0px;border:1px solid #efefef;}
		.pages a{ margin:0px 10px; color:#00F;}
		h1{ font-size:16px; margin-bottom:0px;}
		.tm{ text-align:center; color:#CCC; font-size:12px;}
		.content p{ text-indent:2em;}
		.mg_b6{ margin-bottom:6px;}
		.yk{color:#999;}
		.lists{background:#F2F6FA;}
		.gap{ background:none;}
		.w98{width:98%; font-size:12px;}
		.mod{ margin:10px 0px;}
		.ipt{color:#FFF; background:#09c; padding:2px 6px; cursor:pointer;}
		</style>
</head>
<body>